JAVA_HOME=/opt/jdk
BLENDER_HOME=/opt/blender

export PATH=/home/vollerthun/bin:$PATH:/home/vollerthun/idea/bin:$JAVA_HOME/bin:$BLENDER_HOME
PS1='\[\033[01;32m\]\u\[\033[01;34m\] \w\[\033[31m\]$(__git_ps1 " (%s)")\[\033[01;34m\]$\[\033[00m\] '
export TERM=xterm-256color

complete -c command whichvim

function gr() {
    git st -s | awk '/^[^ ]/{print $2}' | xargs git reset HEAD
}

function gc() {
    git st -s | awk '/^ /{print $2}' | xargs git checkout --
}
export LESS=-Ri

export PATH=$PATH:/usr/lib/postgresql/9.1/bin
